<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyntaxAlter.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a submarine number ten" />

            <Label
                Text="Syntax Alter"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Grid ColumnDefinitions="*,*" ColumnSpacing="12" HorizontalOptions="Fill">
                <!-- Left Half (50%) -->
                <VerticalStackLayout Grid.Column="0" Margin="5,1">
                    <Label Text="Remove Jquery code" Style="{StaticResource SubHeadline}" />
                    <Border Stroke="#C49B33"
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 8"
                            Padding="4"
                            HorizontalOptions="Fill">
                        <Editor  x:Name="JsBox" HorizontalOptions="Fill" />
                    </Border>
                </VerticalStackLayout>

                <!-- Right Half (50%) -->
                <VerticalStackLayout Grid.Column="1" Margin="5,1">
                    <Label Text="Cleared" Style="{StaticResource SubHeadline}" />
                    <Border Stroke="#C49B33"
                            StrokeThickness="2"
                            StrokeShape="RoundRectangle 8"
                            Padding="4"
                            HorizontalOptions="Fill">
                        <Editor x:Name="NoJquery" HorizontalOptions="Fill" />
                    </Border>
                </VerticalStackLayout>
            </Grid>
            
            
            <Button x:Name="clearJQuery" Clicked="OnClearJqueryClicked" Text="Clear Jquery"></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
